##vc 코드 둘러보기
    projects/vc/src/main/vita/core.cljs : 시작

    projects/vc/src/main/vita/scene/main_lobby/core.cljs
    projects/vc/src/main/vita/scene/main_lobby/networker.cljs
    projects/vc/src/main/vita/scene/main_lobby/rank.cljs
    projects/vc/src/main/vita/scene/main_lobby/net/r_join.cljs

    projects/vc/src/main/vita/poker/animation
    projects/vc/src/main/vita/poker/animation/move_card.cljs

    projects/vc/src/main/vita/poker/animation/net/handler.cljs : 받기
    projects/vc/src/main/vita/poker/animation/net/sender.cljs : 보내기

##패킷
* Qjoin : 들어갈 때
* Rjoin : 들어왔을 때

##커밋
a0a57d4519c3c52942172b0276a7ad7b46f62940 : 상단바의 뒷배경 0,0 좌표로 이동
f83d7e20a4d2ee5e64107868c4ecf73b6ecde94b : main_lobby 그래픽개선









